server.port=${GENERATOR_SERVER_PORT:9081}
project.title=order generator
project.description=generate orders
spring.application.name=orderGenerator
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
